ro.product.name=full_v9plus
ro.product.device=v9plus
usb.default.pid=0x1354
persist.sys.usb.enable_switch=1
persist.sys.usb.linux_switch=1
persist.sys.usb.switch_pid=0x1354
persist.sys.usb.linux_pid=0x1350
persist.sys.usb.default.pid=0x83
